// Name:            Timeline
//
// Component:       `timeline`
//
// Modifiers:       'timeline-simple'
//                  'timeline-single'
//                  'timeline-avatar'
//                  'timeline-nav'
//                  'timeline-nav-single'
//
// ========================================================================

// Variables
// ========================================================================

@timeline-line-width:                  2px;
@timeline-line-color:                  @border-color-base;

@timeline-dot-color:                   @color-white;
@timeline-dot-bg:                      @brand-primary;
@timeline-dot-border:                  @color-white;

@timeline-dot-size:                    14px;
@timeline-icon-size:                   40px;

@timeline-item-reverse-top:            90px;
@timeline-item-margin-bottom:          60px;
@timeline-item-padding-horizontal:     40px;

@timeline-info-bg:                     @gray-lighter;
@timeline-info-border:                 @timeline-info-bg;
@timeline-info-padding-horizontal:     20px;
@timeline-info-line-height:            28px;
@timeline-info-border-size:            1px;

@timeline-period-bg:                   @page-bg;

@timeline-nav-color:                   @color-white;
@timeline-nav-bg:                      @brand-primary;
@timeline-nav-hover-bg:                @brand-primary-hover;

@timeline-feed-dot-size:               30px;
@timeline-feed-item-margin-bottom:     @line-height-computed;
@timeline-feed-item-padding-horizontal:30px;

// z-index
@timeline-period-z-index:              (@zindex-base + 5);
@timeline-dot-z-index:                 (@zindex-base + 10);

// Component: Timeline
// ========================================================================

.timeline {
  background: transparent;

  &:before {
    background-color: @timeline-line-color;
  }

  > li {

    &.timeline-period {
      background: @timeline-period-bg;
    }
  }
}


.timeline-dot {
  color: @timeline-dot-color;
  background-color: @timeline-dot-bg;
}

.timeline-info {
  background: @timeline-info-bg;
  border: @timeline-info-border-size solid @timeline-info-border;
}
