// Name:            Widget
//
// Component:       `widget`
// ========================================================================

// Variables
// ========================================================================

@widget-shadow:                    0 1px 1px rgba(0, 0, 0, .05);

@widget-article-bg:                @inverse;

@widget-title-color:               @title-color;
@widget-title-font-size:           22px;
@widget-title-padding:             12px 20px;

@widget-meta-color:                @prompt-color;
@widget-meta-font-size:            @font-size-small;

@widget-actions-link-color:        @gray;
@widget-actions-link-hover-color:  @gray-light;

@widget-posts-horizontal-border:   @border-color-base;

@widget-posts-hasBg-bg:            @bg-color-base;

@widget-padding-horizontal:        25px;
@widget-padding-vertical:          30px;

@widget-margin-bottom:             @grid-gutter-width;

// Component: Widget
// ========================================================================

.widget {
  background-color: @widget-article-bg;
}

// Modifier: `widget-shadow`
// -------------------------

.widget-shadow {
  .box-shadow(@widget-shadow);
}

// Strucutes
// ========================================================================

.widget-title {
  color: @widget-title-color;

  .overlay-panel & {
    color: @inverse;
  }
}


.widget-metas {
  color: @widget-meta-color;

  &.type-link {
    > a {
      color: @gray;

      &:hover {
        color: @gray-light;
      }

      + a:before {
        background-color: @gray;
      }
    }
  }
}

.widget-time {
  .overlay-background & {
    color: @inverse;
  }
}

// Widget Actions
// ========================================================================

.widget-actions {

  a {
    color: @widget-actions-link-color;

    &.active, &:hover, &:focus {
      color: @widget-actions-link-hover-color;
    }
  }
}

.widget-actions-sidebar {

  a {
    border-right: 1px solid @widget-posts-horizontal-border;

    + a {
      border-top: 1px solid @widget-posts-horizontal-border;
    }
  }
}

// Widget Watermark
// ========================================================================

.widget-watermark {

  &.darker {
    color: black;
  }

  &.lighter {
    color: white;
  }
}

// Widget divider
// ========================================================================

.widget-divider {
  &:after {
    background-color: @inverse;
  }
}